<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Lack of Motivation</title>
	<link rel="stylesheet" href="./assets/css/styles.css">
	
</head>
<body>

	<h1>Lack of Motivation</h1>
	<p>Artwork and story created by: <br>Bianca Gonzalez</p>
	<h2></h2>
	 <img src="assets/img/Comic_strip_website_.png" alt=""> 

	 <h2></h2>
 
	<h1> Authors Notes </h1> 
<p>Wanted to create a story others can relate too, many suffer from burn out or <br>
	something very similar and wanted to draw out my thoughts in comic form <br>

	If you know you are struggly please reach out to a doctor 

</p>


	<link href="https://fonts.googleapis.com/css2?family=Limelight&display=swap" rel="stylesheet">

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"></script>
	<script src="./assets/js/main.js"></script>
</body>
</html>